<!DOCTYPE html>
<html>
<head>
    <title>Fidelity Guy!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #EAE4D2;
        }
       .container {
            background-color: #17726D;
            padding: 20px;
            border: 1px solid #ddd;
            width: 400px;
            height: 550px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input[type=number] {
            width: 100%;
            padding: 16px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 8px;
            background-color: #EAE4D2;
        }

        input[type=submit] {
            background-color: #000;
            color: #EAE4D2;
            padding: 14px 20px;
            margin: 8px 0;
            border: #B46F3E;
            cursor: pointer;
            width: 100%;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Invest HER</h1>
        <form action="" method="post">
            <label for="salary">Salary:</label>
            <input type="number" id="salary" name="salary"><br><br>
            <label for="household_income">Household Income:</label>
            <input type="number" id="household_income" name="household_income"><br><br>
            <label for="family_size">Family Size:</label>
            <input type="number" id="family_size" name="family_size"><br><br>
            <label for="num_in_college">Number in College:</label>
            <input type="number" id="num_in_college" name="num_in_college"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>