<!DOCTYPE html>
<html>
<head>
    <title>Fidelity Guy!</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #EAE4D2;
        }
       .container {
            background-color: #17726D;
            padding: 20px;
            border: 1px solid #ddd;
            width: 400px;
            height: 550px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input[type=number] {
            width: 100%;
            padding: 16px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 8px;
            background-color: #EAE4D2;
        }

        input[type=text] {
            width: 100%;
            padding: 16px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 8px;
            background-color: #EAE4D2;
        }
        input[type=submit] {
            background-color: #000;
            color: #EAE4D2;
            padding: 14px 20px;
            margin: 8px 0;
            border: #B46F3E;
            cursor: pointer;
            width: 100%;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>InvestHER</h1>
        <form action="{{ url_for('get_bot_response') }}" method="post">
            <label for="Position">Position:</label>
            <input type="text" id="position" name="position"><br><br>
            <label for="Company">Company:</label>
            <input type="text" id="company" name="company"><br><br>
            <label for="experience">Number Of Years Of Experience :</label>
            <input type="number" id="experience" name="experience"><br><br>
            <label for="salary">Salary :</label>
            <input type="number" id="salary" name="salary"><br><br>
            
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
